DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=SFsjdttEhkidzpnbGNgFMrxkFqZhzYM
DB_NAME=railway  # (tu peux le copier en clair depuis MYSQL_DATABASE ou MYSQLDATABASE)
PORT=5000
DB_SSL=false
